<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <a href="#">01</a>
            <a href="#">02</a>
            <a href="#">03</a>
            <a href="#">04</a>
            <a href="#">05</a>
        </nav>
    </header>
    <main>
        <div>A</div>
        <div>B</div>
        <div>C</div>
        <div>D</div>
        <div>E</div>
    </main>
    <style>
        header{
            position:fixed;
            left:0; top:0;
            color:#fff;
            text-align:center;
            width:100%;
            padding:20px 0;
            background-color: #222;
        }
        header a{margin:0 30px;color:#fff;text-decoration: none;font-size:20px;}
        main{margin-top:60px;}
        main div{
            height:100vh; font-size:20em;
            display:flex;
            align-items:center;
            justify-content:center;
            }
            main div:nth-of-type(even){
                background-color:#eee;
            }
            html{
                scroll-behavior:smooth;
            }
    </style>
    <script>
        const elNav = document.querySelectorAll('nav a');
        const elCon = document.querySelectorAll('main div');
        const elHeader= document.querySelector('header').offsetHeight;

        for(let i=0; i<elNav.length; i++){
        elNav[i].addEventListener('click',function(e){
                e.preventDefault();
                //--------------------
                window.scrollTo({
                    left:0,
                    top:elCon[i].offsetTop,
                    behavior:'smooth'
                });
                //---------------------
                // elCon[i].scrollIntoView({
                //     behavior:"smooth",
                //     block:"end",
                //     inline: "nearest"
                // });
                //----------------------
                //elCon[i].scrollIntoView(true);
                //true 콘텐츠 상단이 브라우저 상단에 위치함
                //false 콘텐츠의 하단이 브라우저 하단에 위치함
                
        })
        }
    </script>
</body>
</html>