<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<article class="buger">
	<a class="menu-trigger">
		<span></span>
		<span></span>
		<span></span>
	</a>

	<ul class="nav">
		<li><a href="#">Case Study</a></li>
		<li><a href="#">Portfolio</a></li>
		<li><a href="#">News</a></li>
		<li><a href="#">About</a></li>
		<li><a href="#">On · Tact</a></li>
		<li class="buy">LG전자 서비스군 근무복 구매 〉</li>
		<li class="nav-small-text-1">
						<span>02-3677-8655</span><br>
						<span>workwear@kolon.com</span><br>
		</li>
		<li class="nav-small-text-2">
						<span>코오롱인더스트리(주) FnC부문 서울특별시 강남구 삼성로 518</span><br>
						<span>ⓒKOLON WORKWEAR all rights reserved</span>
		</li>
	</ul>

</article>


<style>
	.menu-trigger {
    position: relative;
    width: 30px;
    height: 28px;
    margin:80px 120px 0 auto;
    display:block;
	z-index: 999;
}



.menu-trigger span {
    display: inline-block;
    transition: all .4s;
    box-sizing: border-box;
}
.menu-trigger span {
    position: absolute;
    right: 0;
    width: 100%;
    height: 4px;
    background-color: #000;
}

.menu-trigger span:nth-of-type(1) {
    top: 0;
}
.menu-trigger:hover span:nth-of-type(1){
    width:20px;
	transition: .5s;
}

.menu-trigger span:nth-of-type(2) {
    top: 12px;
	width:20px;
}
.menu-trigger:hover span:nth-of-type(2){
    width:30px;
	transition: .5s;
}
.menu-trigger span:nth-of-type(3) {
    bottom: 0;
}
.menu-trigger:hover span:nth-of-type(3){
    width:20px;
	transition: .5s;
}
.menu-trigger.active-1 span:nth-of-type(1) {
    -webkit-transform: translateY (10px) rotate (-45deg);
    transform: translateY(12px) rotate(-45deg);
}
.menu-trigger.active-1:hover span:nth-of-type(1) {
	width:30px;
}

.menu-trigger.active-1 span:nth-of-type(2) {
    opacity: 0;
}

.menu-trigger.active-1 span:nth-of-type(3) {
    -webkit-transform: translateY(-10px) rotate(45deg);
    transform: translateY(-12px) rotate(45deg);
}
.menu-trigger.active-1:hover span:nth-of-type(3) {
	width:30px;
}
/* ----------------------------------------------------- */
.nav{
	height: 100%;
	padding:40px 30% 40px 120px;
	/* padding-right:30%; */
	position:fixed; 
	right:0; top:-15px;
	opacity: 0;
	transform:translateX(100%);
	transition:.5s;
	list-style: none;
}
.nav.active{
	opacity: 1;
	transform:translateX(100px);
	box-shadow: -10px 0px 10px -5px rgba(0, 0, 0, 0.3);
}
.nav li {
	padding: 0 0 5px 0 ;
	transform: translateY(100);
}
.nav a{
    font-size:4rem; 
	font-weight: 700;
	text-decoration: none;
    color:#000;
	position: relative;  
}
.nav li a:before{
    content : '';
    background-color: #000;
    height: 8px;
    width : 0;  
    transition: 0.4s;    
	position: absolute;
	bottom:0px;
}
.nav li a:hover:before{ 
    width : 100%;
}
.nav .buy{
	font-size: 1.5rem;
	font-weight: 600;
	margin:30px 0 120px 0;
	cursor: pointer;
}
.nav .buy{
border-bottom: 2px solid#000;
width:350px;
}
.nav-small-text-1{
	margin-bottom: 30px;
	cursor: pointer;
}
.nav-small-text-1 span:nth-of-type(1){
	font-weight: bold;
	font-size:1.2rem;
}
.nav-small-text-1 span:nth-of-type(2){
	font-size:1.2rem;
	font-weight: 400;
}
.nav-small-text-2 span{
	cursor: pointer;
	color:grey;
	font-weight: 100;
}
</style>

<script>
	const elBuger = document.querySelector('.menu-trigger');
        const elNav = document.querySelector('.nav');
        elBuger.addEventListener('click',function(){
            this.classList.toggle('active-1');
            elNav.classList.toggle('active');
        })
</script>
</body>
</html>